# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: COMP2421 Numerical Computation
author: Dr Thomas Ranner and Dr Yongxing Wang, University of Leeds
# logo: logo.png

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html

execute:
  execute_notebooks: 'auto'
  exclude_patterns: ['ws/*']

# only build pages listed in _toc.yml
only_build_toc_files: false

# Define the name of the latex output file for PDF builds
# latex:
#   latex_documents:
#     targetname: book.tex

# Add a bibtex file so that we can create citations
# bibtex_bibfiles:
#   - references.bib

# Information about where the book exists on the web
repository:
  url: https://gitlab.com/comp2421-numerical-computation/book # Online location of your book
  path_to_book: .  # Optional path to your book, relative to the repository root
  branch: "master"  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  use_issues_button: true
  use_repository_button: true

  extra_footer: |
    <p>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </p>
    <p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
    </p>

sphinx:
  config:
    html_show_copyright: false
    language: en-GB
